{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,10001;Database=TutDocsDB;User ID=sa;Password=HelloWorld1!;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
